<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weclome to Vocab Book"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnWriteVocab"
            style="@style/VocabButtonTheme"
            android:text="Write Vocab"
            />
        <Button
            android:id="@+id/btnReadVocab"
            style="@style/VocabButtonTheme"
            android:layout_marginTop="8dp"
            android:text="Read Vocab"
            />
    </LinearLayout>

</LinearLayout>